MONGO_URI = mongodb+srv://shivamjayswal1003:FiyoIYZzzgXdR6dc@cluster0.vh57h.mongodb.net/lms
SECRET_KEY = shprshprqwertyuiop

API_KEY = 844136562876768
API_SECRET =1xJmgfWNWNEktWV0-UZCepfomb8
CLOUD_NAME = dtuehpex6


# Stripe Keys
STRIPE_PUBLISH_KEY = pk_test_51QpDqMGPN5NR6e2q2hpwiY5TW4nM5u3OntftH8dPco9A6vWB4gtjFvtNLu83x66TEdV43hWOVjb63WzcIPZf1eKP00WFxSDIjL
STRIPE_SECRET_KEY = sk_test_51QpDqMGPN5NR6e2qwAaPXjkVLCqW1ys2IfgC5l5TLQzod82MqYxV4svnCCCu8JSgWJTSeyk5ffNl0tZcwomjVAHS0081T9xaMF
WEBHOOK_ENDPOINT_SECRET = whsec_5b36ed6004e28e30c212bfdae43b47af73c5e1b5a5954cd58ba825fc95fcaf79


BASE_URI = http://localhost:5173